# key and mouse bindings
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

set -g mouse on
setw -g mode-keys vi

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Set window and pane index to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set status bar on top
set-option -g status-position top

# Options to make tmux more pleasant
set -g default-terminal "tmux-256color"

# TPM and plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"
run "~/.config/tmux/plugins/tmux/catppuccin.tmux"
set -g @catppuccin_status_background "none"
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'xamut/tmux-spotify'
set -g status-right-length 200
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right '#(tmux-spotify-info) '
set -agF status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_weather}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set-window-option -g status-position top

# Pomodoro Plus
set -agF status-right "#{E:@catppuccin_status_pomodoro_plus}"
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @pomodoro_interval_display " [%s/%s]"
set -g @pomodoro_toggle 'p'                   # Start/pause a Pomodoro/break
set -g @pomodoro_skip 'o'                     # Skip a Pomodoro/break
set -g @pomodoro_cancel 'P'                   # Cancel the current session
set -g @pomodoro_mins 120                     # The duration of the Pomodoro
set -g @pomodoro_break_mins 30                # The duration of the break after the Pomodoro completes
set -g @pomodoro_intervals 2                  # The number of intervals before a longer break is started
set -g @pomodoro_long_break_mins 60           # The duration of the long break
set -g @pomodoro_sound 'on'                   # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)
set -g @pomodoro_notifications 'on'           # Enable desktop notifications from your terminal

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
